// Port of the Cluck reset arrays demo, using Kvist/Odin array ownership rules.
(package main)
(import "core:fmt")

(proc arrays-demo [] -> int
  (let [xs (new [dynamic]int [1 2 3])
        ys (new [3]int [4 5 6])
        zeros (make [dynamic]int)
        view (slice xs 1 3)]
    (defer (delete xs))
    (defer (delete zeros))
    (append (& xs) 4)
    (append (& zeros) 0 0 0)
    (update! xs 0 10)
    (update! zeros 1 99)
    (fmt.println xs)
    (fmt.println ys)
    (fmt.println zeros)
    (fmt.println view)
    (+ (+ (get xs 0) (get ys 1))
       (get zeros 1))))

(proc main []
  (fmt.println (arrays-demo)))

(comment
  ;; Owned dynamic arrays still need explicit delete in the same proc unless
  ;; ownership is returned.
  (arrays-demo)
  ;; => 117
)
