// Port of the Cluck reset string demo, using ordinary Odin string operations.
(package main)
(import "core:fmt")
(import strings "core:strings")

(defn strings-demo [] -> bool
  (let [name "kvist"
        greeting (fmt.tprintf "hello %s" name)]
    (defer (delete greeting))
    (println (count name))
    (println (get name 1))
    (println (slice name 1 4))
    (println greeting)
    (println (strings.contains name "vis"))
    true))

(defn main []
  (println (strings-demo)))

(comment
  ;; Strings port cleanly for count/get/slice. Richer string helpers are host
  ;; library calls, and some of them allocate owned strings that must be
  ;; deleted locally.
  (strings-demo)
  ;; => true
)
