package examples

import "core:fmt"
import "core:log"
import "core:net"
import "core:time"

// This file sketches odinl for ordinary callback-heavy application Odin.
// It is a design example, not yet accepted by the prototype translator.

Status :: enum {
    OK,
    Not_Found,
    Unprocessable_Content,
}

Request :: struct {
    url_params: []string,
}

Response :: struct {
    status: Status,
}

Router :: struct {}

Handler :: struct {
    data: rawptr,
}

Cookie :: struct {
    name: string,
    value: string,
    expires_gmt: time.Time,
    max_age_secs: int,
    http_only: bool,
}

route_get :: proc(router: ^Router, pattern: string, handler: Handler) {}
handler :: proc(p: proc(req: ^Request, res: ^Response)) -> Handler { return {} }
respond_plain :: proc(res: ^Response, body: string) {}
respond :: proc(res: ^Response, status: Status) {}
body :: proc(req: ^Request, size: int, res: ^Response, cb: proc(res: rawptr, body: string, err: Maybe(string))) {}

(proc install-routes [(router ^Router)]
  (route-get
    router
    "/users/(%w+)/comments/(%d+)"
    (handler
      (proc [(req ^Request) (res ^Response)]
        (respond-plain
          res
          (fmt.tprintf "user %s, comment: %s"
                       (get req.url_params 0)
                       (get req.url_params 1))))))

  (route-get router "/ping" (handler ping))
  (route-get router "(.*)" (handler static)))

(proc ping [(req ^Request) (res ^Response)]
  (respond-plain res "pong"))

(proc static [(req ^Request) (res ^Response)]
  (respond-plain res "static fallback"))

(proc post-ping [(req ^Request) (res ^Response)]
  (body
    req
    (len "ping")
    res
    (proc [(res rawptr) (body string) (err Maybe(string))]
      (let [res (cast ^Response res)]
        (when (!= err nil)
          (respond res .Unprocessable_Content)
          (return))

        (when (!= body "ping")
          (respond res .Unprocessable_Content)
          (return))

        (respond-plain res "pong")))))

(proc add-cookie [(cookies ^[dynamic]Cookie)]
  (append
    cookies
    (as Cookie {:name "Session"
                :value "123"
                :expires_gmt (time.now)
                :max_age_secs 10
                :http_only true})))

