;; A small declaration DSL. This macro expands to multiple top-level forms:
;; one defstruct and one constructor helper.
(defmacro defentity [name fields]
  (let [make-name (symbol (str "make-" (name name)))]
    (forms
      (list (quote defstruct) name fields)
      (list (quote defn) make-name (vector) (quote ->) name
            (list name (brace))))))

(defentity Point {:x float :y float})

(defn point-origin? [point: Point] -> bool
  (and (== (:x point) 0.0)
       (== (:y point) 0.0)))

(defn macro-dsl-demo []
  (let [point (make-Point)]
    (println point)
    (println (point-origin? point))))

(defn main []
  (macro-dsl-demo))
