// Exercises additional eager sequence helpers and ownership cleanup.
(package main)
(import "core:fmt")

(proc even? [x: int] -> bool
  (== (% x 2) 0))

(proc add-index [i: int, x: int] -> int
  (+ i x))

(proc square-even [x: int] -> [value: int, ok: bool]
  (if (even? x)
    (return (* x x) true)
    (return 0 false)))

(proc main []
  (let [xs (new []int [1 2 3 4])
        ys (new []int [10 20])
        names (new []string ["Ada" "Lin" "Grace"])
        ages (new []int [36 17 45])
        [front back] (split-at 2 xs)
        without-evens (remove even? xs)
        indexed (map-indexed add-index xs)
        kept (keep square-even xs)
        joined (concat without-evens ys)
        reversed (reverse joined)
        chunks (partition 2 xs)
        chunks-all (partition-all 3 xs)
        ages-by-name (zipmap names ages)
        threaded (->> xs
                      (remove even?)
                      (map-indexed add-index)
                      (reverse))
        threaded-chunks (->> xs
                             (remove even?)
                             (partition-all 1))]
    (defer (delete without-evens))
    (defer (delete indexed))
    (defer (delete kept))
    (defer (delete joined))
    (defer (delete reversed))
    (defer (delete chunks))
    (defer (delete chunks-all))
    (defer (delete ages-by-name))
    (defer (delete threaded))
    (defer (delete threaded-chunks))
    (fmt.println (len front) (first back))
    (fmt.println (first without-evens) (last without-evens) (empty? (drop 2 without-evens)))
    (fmt.println (get indexed 0) (get indexed 3))
    (fmt.println (get kept 0) (get kept 1))
    (fmt.println (first reversed) (last reversed))
    (fmt.println (len chunks) (first (get chunks 0)) (last (get chunks 1)))
    (fmt.println (len chunks-all) (len (last chunks-all)))
    (fmt.println (get ages-by-name "Grace"))
    (fmt.println (first threaded) (last threaded) (first (get threaded-chunks 0)))))
